# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvdWswNzExQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJDc1TjA5SnZ5MW43Umt2bUtrSWhLM092WjJ6VHFUejUzVTBrM3NoSloweXE2MVMwa0JpdFV5IiwiaWF0IjoxNjIyMDgyNDEwfQ.FNmBL-TMgUVcmh2iVKm26FI8f6_XxWK4Hl3wVdX4po0"
VUE_APP_COSMICJS_BUCKET_SLUG="a0-portfolio"
VUE_APP_COSMICJS_BUCKET_READ_KEY="sAOndi62Kc1Wj8k4GX5NlD3BiTlAE1cbIiKVQsV5SffiX7w5Bd"
